# l2j-server

./: .gitignore  README.md  build.gradle  pom.xml
.gitea/workflows/: l2j.yaml
.github/workflows/: gradle.yml
src/main/java/com/l2jserver/: Config.java
src/main/java/com/l2jserver/api/: ApiClient.java  ApiResponse.java  BytesResponse.java  StringResponse.java  VoidResponse.java
src/main/java/com/l2jserver/commons/database/pool/impl/: ConnectionFactory.java
src/main/java/com/l2jserver/gameserver/: CustomImage.java  DescriptionManager.java  HeadUtil.java  ImagesManager.java  L2Camp.java  RandomCollection.java  SevenSigns.java  Shutdown.java  VotesManager.java  WhosOnline.java
src/main/java/com/l2jserver/gameserver/ai/: L2AttackableAI.java
src/main/java/com/l2jserver/gameserver/cache/: HtmCache.java
src/main/java/com/l2jserver/gameserver/dao/: FashionDAO.java  PetDAO.java
src/main/java/com/l2jserver/gameserver/dao/factory/: IDAOFactory.java
src/main/java/com/l2jserver/gameserver/dao/factory/impl/: MySQLDAOFactory.java
src/main/java/com/l2jserver/gameserver/dao/impl/mysql/: FashionDAOMySQLImpl.java  PlayerDAOMySQLImpl.java
src/main/java/com/l2jserver/gameserver/data/xml/impl/: NpcData.java  PetDataTable.java  PlayerTemplateData.java  PlayerXpPercentLostData.java  RoleplayRewardData.java  TransformData.java
src/main/java/com/l2jserver/gameserver/datatables/: SpawnTable.java
src/main/java/com/l2jserver/gameserver/engines/: DocumentBase.java
src/main/java/com/l2jserver/gameserver/enums/: InstanceType.java  Language.java  Volume.java
src/main/java/com/l2jserver/gameserver/handler/: CommunityBoardHandler.java
src/main/java/com/l2jserver/gameserver/idfactory/: IdFactory.java
src/main/java/com/l2jserver/gameserver/instancemanager/: AntiFeedManager.java  FortSiegeManager.java  InstanceManager.java  RaidBossSpawnManager.java
src/main/java/com/l2jserver/gameserver/model/: CharSelectInfoPackage.java  L2Spawn.java
src/main/java/com/l2jserver/gameserver/model/actor/: L2Attackable.java  L2Character.java  L2Npc.java  L2Summon.java
src/main/java/com/l2jserver/gameserver/model/actor/instance/: L2ClassMasterInstance.java  L2ColosseumFence.java  L2DoorInstance.java  L2DungeonGatekeeperInstance.java  L2MultiversTeleporterInstance.java  L2PcInstance.java  L2TeleporterInstance.java  L2VaeSoliTeleporterInstance.java  L2VillageMasterInstance.java
src/main/java/com/l2jserver/gameserver/model/actor/stat/: CharStat.java  PcStat.java
src/main/java/com/l2jserver/gameserver/model/actor/tasks/player/: AfkTask.java
src/main/java/com/l2jserver/gameserver/model/actor/templates/: L2FakePcTemplate.java  L2NpcTemplate.java
src/main/java/com/l2jserver/gameserver/model/actor/transform/: Transform.java  TransformTemplate.java
src/main/java/com/l2jserver/gameserver/model/base/: PlayerClass.java
src/main/java/com/l2jserver/gameserver/model/buylist/: L2BuyList.java
src/main/java/com/l2jserver/gameserver/model/conditions/: ConditionCheckAbnormal.java
src/main/java/com/l2jserver/gameserver/model/itemcontainer/: Inventory.java  PcInventory.java
src/main/java/com/l2jserver/gameserver/model/olympiad/: Olympiad.java
src/main/java/com/l2jserver/gameserver/model/stats/: Formulas.java
src/main/java/com/l2jserver/gameserver/network/: L2GameClient.java
src/main/java/com/l2jserver/gameserver/network/clientpackets/: CharacterCreate.java  EnterWorld.java  MoveBackwardToLocation.java  RequestJoinParty.java  RequestMagicSkillUse.java  RequestSendFriendMsg.java  Say2.java
src/main/java/com/l2jserver/gameserver/network/serverpackets/: AbstractNpcInfo.java  CharInfo.java  CharSelectionInfo.java  ExColosseumFenceInfo.java  ExShowScreenMessage.java  UserInfo.java
src/main/java/com/l2jserver/gameserver/scripting/: L2ScriptEngineManager.java
src/main/java/com/l2jserver/gameserver/taskmanager/: TaskManager.java
src/main/java/com/l2jserver/gameserver/taskmanager/tasks/: TaskAnalytics.java  TaskBirthday.java
src/main/java/com/l2jserver/gameserver/util/: MinionList.java  Util.java
src/main/java/com/l2jserver/loginserver/: LoginController.java
src/main/java/com/l2jserver/loginserver/model/data/: ForumInfo.java
src/main/java/com/l2jserver/loginserver/network/clientpackets/: RequestAuthLogin.java
src/main/java/com/l2jserver/status/: GameStatusThread.java  LoginStatusThread.java  Status.java
src/main/java/com/l2jserver/util/: Hmac.java  PropertiesParser.java
